PORT=5000
SECRET_KEY= "your#secret#key"
COOKIES_KEY="COOKIS_SECRET_KEY"
ORIGIN_PORT=3000
DATABASE_NAME="mydb"
RESET_URL="http://localhost:3000/resetpassword"
YOUR_EMAIL="rahulrathore21000@gmail.com"
PASSWORD="21000@rahul"
ALGORITHM="HS256"
